<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Niconne&family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Milaad Fireworks</title>
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bad Script", cursive;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
      }
      h1 {
        text-align: center;
        font-family: "Niconne", cursive;
        color: rgb(230, 212, 76);
        font-size: 100px;
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <h1>78<sup>th</sup> Year of </br> Hollywood Industry</h1>
    <br />
    <section></section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.fireworks.js"></script>
    <script type="text/javascript">
      $("section").fireworks({
        sound: false, // sound effect
        opacity: 0.7,
        width: "100%",
        height: "100%",
      });
    </script>
  </body>
</html>
